\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Description}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context menu and Marking menu}}{1}{figure.1}}
\newlabel{linear-marking_menus}{{1}{1}{Context menu and Marking menu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Usability}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}User experience}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Novice Mode}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Novice mode - action 1 marked}}{1}{figure.2}}
\newlabel{linear-marking_menus}{{2}{1}{Novice mode - action 1 marked}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Expert Mode}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expert mode - pattern recognition}}{1}{figure.3}}
\newlabel{linear-marking_menus}{{3}{1}{Expert mode - pattern recognition}{figure.3}{}}
\citation{android}
\citation{touchmenotapps}
\bibcite{android}{1}
\bibcite{touchmenotapps}{2}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {III}Constraints and assumptions}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Effective implementation}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing the widget}}{2}{figure.4}}
\newlabel{linear-marking_menus}{{4}{2}{Drawing the widget}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drawing at the edge of the screen}}{2}{figure.5}}
\newlabel{linear-marking_menus}{{5}{2}{Drawing at the edge of the screen}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trying to go twice in the same direction}}{2}{figure.6}}
\newlabel{linear-marking_menus}{{6}{2}{Trying to go twice in the same direction}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
